# # SERVICE SOAP 
# PORTSOAP=3037

# # SERVICE REST
# PORTREST=3036

# SERVICE APIGATEWAY
APIPORT=80
APIURI=http://sae_ag

# SERVICE EXTERNAL
CONSUMEPORT=3037
CONSUMEURI=http://0.0.0.0
CONSUMEENDPOINT=SAE/soap1D  
